<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>LAPD / LASD</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="terminal">
  <h1>LAPD / LASD</h1>

  <h2>Mandat</h2>
  <input id="mandat_obywatel" placeholder="Obywatel">
  <input id="mandat_kwota" placeholder="Kwota">
  <input id="mandat_powod" placeholder="Powód">
  <button onclick="wyslijMandat()">WYSTAW MANDAT</button>

  <h2>Poszukiwanie</h2>
  <input id="posz_obywatel" placeholder="Obywatel">
  <input id="posz_powod" placeholder="Powód">
  <button onclick="wyslijPoszukiwanie()">WYSTAW POSZUKIWANIE</button>

  <h2>Kod na miasto</h2>
  <input id="kod_nazwa" placeholder="CODE RED / CODE BLACK">
  <input id="kod_opis" placeholder="Opis">
  <button onclick="wyslijKod()">USTAW KOD</button>

  <button onclick="location.href='index.html'">POWRÓT</button>
</div>

<script src="script.js"></script>
</body>
</html>
